# transitivity-utils

./: Design.md  Documentation.md  ProjectHome.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/edu/bath/transitivityutils/: BenderList.java  BiTransitiveRelation.java  DefaultTransitiveBiRelation.java  DefaultTransitiveRelation.java  DietzList.java  MergingIntervalSet.java  Navigator.java  Navigators.java  OrderList.java  Relations.java  TransitiveRelation.java  TransitiveRelations.java  package-info.java
test/edu/bath/transitivityutils/: BenderListTest.java  MergingIntervalSetTest.java  NavigatorsTest.java  OrderListTest.java  RelationAssertions.java  RelationsTest.java  TestBinarySearchCutoff.java  TransitiveBiRelationTest.java  TransitiveRelationTest.java
trunk/: build.xml
trunk/lib/: nblibraries.properties
trunk/nbproject/: genfiles.properties  project.properties
trunk/nbproject/private/: private.properties
trunk/src/edu/bath/transitivityutils/: BenderList.java  DefaultTransitiveRelation.java  Distributions.java  Navigators.java  OrderList.java  Relation.java  Relations.java  TransitiveBiRelation.java  TransitiveRelation.java
trunk/test/edu/bath/transitivityutils/: MergingIntervalSetTest.java  NavigatorsTest.java  OrderListTest.java  RelationsTest.java  TransitiveBiRelationTest.java  TransitiveRelationTest.java
wiki/: Design.wiki  Documentation.wiki
